<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/customtoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CONFIGURACIÓN"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat_medium" />

        <Switch
            android:id="@+id/switchSound"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sonido"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="18sp"/>

        <Switch
            android:id="@+id/switchVibrate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vibración"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>