<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCategoryActivity"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/customtoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >

        <TextView
            android:id="@+id/tvCCLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="Selecciona el tipo de categoría"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sCCKindCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:dropDownWidth="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:popupBackground="@color/colorPrimaryLight"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvCCLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="Selecciona una categoría"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sCCCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:dropDownWidth="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:popupBackground="@color/colorPrimaryLight"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnCCNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/roundcornerbutton"
            android:text="SIGUIENTE"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>