<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ScoreActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/customtoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customToolbar"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RESULTADO FINAL"
            android:textColor="@color/colorPrimaryButton"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvSTeams"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:lines="7"
                android:gravity="start|center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryButton"/>

            <TextView
                android:id="@+id/tvSScoreTeam"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:lines="7"
                android:gravity="end|center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryButton"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundcornerbutton"
            android:text="Volver al menú principal"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>